{
  "_kutumbly": {
    "system": "Kutumbly Sovereign OS",
    "architect": "Jawahar R. M.",
    "org": "AITDL Network",
    "mission": "Memory, Not Code.",
    "web": "kutumbly.com"
  },
  "name": "kutumbly-lite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "sovereign:alpha": "node scripts/sovereign.js alpha",
    "sovereign:beta": "node scripts/sovereign.js beta",
    "sovereign:prod": "node scripts/sovereign.js prod",
    "validate:ai": "node scripts/validate-ai.js",
    "validate:ai:strict": "node scripts/validate-ai.js --strict",
    "validate:ai:code": "node scripts/validate-ai.js --code",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.md": "node scripts/validate-ai.js --strict"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "mitt": "^3.0.1",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sql.js": "^1.14.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sql.js": "^1.4.11",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "eslint-plugin-boundaries": "^6.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
